{
  "name": "his-nodejs-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node index.js",
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "mongoose-paginate-v2": "^1.7.1",
    "mssql": "^9.0.1",
    "sequelize": "^6.28.0",
    "tedious": "^15.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
